all: init compile dist

init:
	mkdir -p dist
	mkdir -p bin

compile: init
	javac -sourcepath src -d bin src/lbfgs/*

dist: compile
	jar cfe dist/lib_lbfgs_l1.jar lbfgs.Prueba -C bin .

clean:
	rm -rf dist
	rm -rf bin